backend/modomo-scraper/railway.toml (before)
[build]
builder = "dockerfile"
dockerfilePath = "Dockerfile.smart"

[deploy]
startCommand = "python main_refactored.py"
healthcheckPath = "/health"
healthcheckTimeout = 300
# Increased timeout for initial model loading
startupTimeout = 600
restartPolicyType = "on_failure"
restartPolicyMaxRetries = 3

# Railway Volume Configuration for Model Persistence
# This volume persists downloaded models across deployments
[[deploy.volumes]]
mountPath = "/app/models"
name = "modomo-ai-models"

# Additional cache volume for faster model loading
[[deploy.volumes]]
mountPath = "/app/cache_volume"
name = "modomo-cache-volume"

[env]
# Production environment variables
AI_MODE = "full"
CLASSIFICATION_ENHANCED = "true"
KEYWORD_SYSTEM_VERSION = "2.0"
MODEL_CACHE_DIR = "/app/models"
SAM2_CHECKPOINT_DIR = "/app/models/sam2"
CLIP_CACHE_DIR = "/app/models/clip"

# Railway-specific optimizations
PYTHONUNBUFFERED = "1"
PYTHONDONTWRITEBYTECODE = "1"

# R2 Storage Configuration (set via Railway dashboard)
# R2_BUCKET_NAME = "reroom"
# R2_ENDPOINT_URL = "https://9bbdb3861142e65685d23f4955b88ebe.r2.cloudflarestorage.com"
# R2_ACCESS_KEY_ID = "6c8abdff2cdad89323e36b258b1d0f4b"
# R2_SECRET_ACCESS_KEY = "35b7b4a1f586211d407b246b54898d2e50d13562cba7e7be6293d4b6ccea06c5"
# R2_REGION = "auto"

backend/modomo-scraper/railway.toml (after)
[build]
builder = "dockerfile"
dockerfilePath = "Dockerfile.smart"

[deploy]
startCommand = "python main_refactored.py"
healthcheckPath = "/health"
healthcheckTimeout = 600
# Increased timeout for initial model loading and service dependencies
startupTimeout = 900
restartPolicyType = "on_failure"
restartPolicyMaxRetries = 3

# Railway Volume Configuration for Model Persistence
# This volume persists downloaded models across deployments
[[deploy.volumes]]
mountPath = "/app/models"
name = "modomo-ai-models"

# Additional cache volume for faster model loading
[[deploy.volumes]]
mountPath = "/app/cache_volume"
name = "modomo-cache-volume"

[env]
# Production environment variables
AI_MODE = "full"
CLASSIFICATION_ENHANCED = "true"
KEYWORD_SYSTEM_VERSION = "2.0"
MODEL_CACHE_DIR = "/app/models"
SAM2_CHECKPOINT_DIR = "/app/models/sam2"
CLIP_CACHE_DIR = "/app/models/clip"

# Railway-specific optimizations
PYTHONUNBUFFERED = "1"
PYTHONDONTWRITEBYTECODE = "1"

# R2 Storage Configuration (set via Railway dashboard)
# R2_BUCKET_NAME = "reroom"
# R2_ENDPOINT_URL = "https://9bbdb3861142e65685d23f4955b88ebe.r2.cloudflarestorage.com"
# R2_ACCESS_KEY_ID = "6c8abdff2cdad89323e36b258b1d0f4b"
# R2_SECRET_ACCESS_KEY = "35b7b4a1f586211d407b246b54898d2e50d13562cba7e7be6293d4b6ccea06c5"
# R2_REGION = "auto"

backend/modomo-scraper/railway.toml (diff)
@@ -5,9 +5,9 @@ dockerfilePath = "Dockerfile.smart"
 [deploy]
 startCommand = "python main_refactored.py"
 healthcheckPath = "/health"
-healthcheckTimeout = 300
-# Increased timeout for initial model loading
-startupTimeout = 600
+healthcheckTimeout = 600
+# Increased timeout for initial model loading and service dependencies
+startupTimeout = 900
 restartPolicyType = "on_failure"
 restartPolicyMaxRetries = 3
